<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=665">

  <link rel="icon" type="image/png" href="/zarowka.png" />
  <link rel="apple-touch-icon" href="/zarowka.png" />


  <link rel="alternate" href="/rss.xml" type="application/rss+xml" title="RSS Feed" />

  <meta name="author" content="Marek" />
  <title>
      SSL fingerprinting for p0f &#8212;
    Idea of the day
  </title>

  <style>
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
a,abbr,acronym,address,applet,article,aside,audio,b,big,blockquote,body,canvas,caption,center,cite,code,dd,del,details,dfn,div,dl,dt,em,embed,fieldset,figcaption,figure,footer,form,h1,h2,h3,h4,h5,h6,header,hgroup,html,i,iframe,img,ins,kbd,label,legend,li,mark,menu,nav,object,ol,output,p,pre,q,ruby,s,samp,section,small,span,strike,strong,sub,summary,sup,table,tbody,td,tfoot,th,thead,time,tr,tt,u,ul,var,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:after,blockquote:before,q:after,q:before{content:;content:none}table{border-collapse:collapse;border-spacing:0}


/* style.css */
};
body, html {
  height: 100%;
}
#content {
  min-height: 100%;
  height: auto !important;
  height: 100%;
  margin: 0 auto -168px;
}
.footerpush, footer {
  height: 168px;
}
body {
  color: #444;
  font-size: 18px;
  line-height: 28px;
  font-family: Lucida Grande, Arial, sans-serif;
  background-color: #FAF4ED;
  min-width: 665px;
  text-rendering: optimizeLegibility;
}
#title {
  text-align: center;
  font-weight: bold;
  color: #000;
  height: 224px;
}
#title h1 {
  padding: 36px 0;
  font-size: 45px;
  line-height: 45px;
}
#title .not-insane {
  font-size: 30px;
  color: #808080;
}
#title a:active, #title a:link, #title a:visited {
  color: #000000;
  text-decoration: none;
}
article > *, header {
  min-width: 625px;
  max-width: 625px;
  margin-left: auto;
  margin-right: auto;
}
:link {
  color: #00E;
  text-decoration: none;
}
:visited {
  color: #551A8B;
}
a:hover {
  text-decoration: underline;
}
article {
  margin-bottom: 56px;
}
article h1, article h2, article h3, article h4 {
  color: #222;
  margin-bottom: 28px;
}
article dd, article dl, article img, article ol, article p,
article pre, article ul {
  margin-bottom: 28px;
}
article div.h1wrapper {
  width: 100%;
  max-width: 865px;
  margin-left: auto;
  margin-right: auto;
  background-color: #BBB;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
}
article div.h1wrapper h1 {
  min-width: 625px;
  max-width: 625px;
  margin-left: auto;
  margin-right: auto;
}
article h1 {
  padding: 14px 0;
  font-size: 43px;
  line-height: 84px;
}
article h2 {
  font-size: 36px;
  line-height: 56px;
}
article h3 {
  font-size: 27px;
  line-height: 56px;
}
article .subtitle > h2 {
  font-size: 27px;
  line-height: 56px;
  text-align: right;
}
article ul {
  list-style: outside disc;
}
article ul > li {
  margin-left: 1.7em;
}
article li > p:only-child {
  margin-bottom: 0;
}
article ol {
  list-style: outside decimal;
}
article ol > li {
  margin-left: 2.5em;
}
article ol > li > ol {
  list-style-type: lower-alpha;
}
article ol > li > ol, article ol > li > ul, article ul > li > ol,
article ul > li > ul {
  margin-top: 14px;
  margin-bottom: 14px;
}
article code, article pre {
  background-color: #DDD;
  font-family: monospace;
  line-height: 26px;
}
article pre, article pre > code {
  font-size: 16px;
  line-height: 28px;
  font-family: monospace;
  -webkit-text-size-adjust: 90%;
}
article pre {
  padding-left: 8px;
  max-width: 617px;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow-wrap: break-word;
}
article table.codehilitetable pre {
  margin-bottom: 0px;
}
article table.codehilitetable td, article table.codehilitetable th {
  padding-left: 0px;
  padding-right: 0px;
  border: 0px;
}
article hr {
  height: 1px;
  border-width: 0px;
  color: #888;
  background-color: #888;
  margin-bottom: 27px;
  width: 100%;
  max-width: 865px;
  margin-left: auto;
  margin-right: auto;
}
article p:lang(en) {
  -moz-hyphens: auto;
  -webkit-hyphens: auto;
  hyphens: auto;
}
article h1, article h2, article h3, article h4 {
  font-weight: bolder;
}
article h5 {
  font-variant: small-caps;
}
article .svgimage > * {
  margin-left: auto;
  margin-right: auto;
}
article .image > img {
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 0;
}
article .image > div {
  text-align: center;
  font-size: 14px;
}
article abbr {
  font-weight: bolder;
}
article dl dt {
  font-weight: bolder;
}
article dl dd {
  margin-left: 2.5em;
}
article sup {
  font-size: 12px;
  margin-left: 2px;
  line-height: 1px;
  vertical-align: super;
}
article div.footnote {
  width: 100%;
  max-width: 865px;
  margin-left: auto;
  margin-right: auto;
  font-size: 15px;
}
article div.footnote > * {
  min-width: 625px;
  max-width: 625px;
  margin-left: auto;
  margin-right: auto;
}
article div.footnote hr {
  height: 1px;
  border-width: 0px;
  color: #888;
  background-color: #888;
  margin-bottom: 27px;
  width: 100%;
  max-width: 865px;
  margin-left: auto;
  margin-right: auto;
}
article div.toc {
  margin-bottom: 28px;
}
article div.toc .toctitle {
  font-size: 36px;
  line-height: 56px;
  font-weight: bolder;
  margin-bottom: 28px;
  display: block;
}
article blockquote {
  border-left: 20px solid #222;
  padding-left: 30px;
  font-weight: bold;
}
article table {
  border-collapse: collapse;
  border-style: hidden;
  max-width: 625px;
  width: auto;
  margin-bottom: 28px;
}
article table td, article table th {
  border: 1px solid #000000;
  empty-cells: show;
}
article table td, article table th {
  padding-left: 8px;
  padding-right: 8px;
  font-size: 16px;
}
article table td {
  line-height: 27px;
}
article table th {
  font-weight: bold;
  line-height: 28px;
}
article div.date {
  font-size: 16px;
  padding-bottom: 28px;
  color: #666;
}
article em {
  font-style: italic;
}
article b, article strong {
  font-weight: bolder;
}
article div.smallfont + div > pre {
  font-size: 12px;
}
footer {
  width: 100%;
  max-width: 865px;
  margin-left: auto;
  margin-right: auto;
  background-color: #BBB;
  -webkit-border-radius: 2px 2px 0 0;
  -moz-border-radius: 2px 2px 0 0;
  border-radius: 2px 2px 0 0;
}
footer > div {
  min-width: 625px;
  max-width: 625px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 28px;
}
footer > div :link, footer > div :visited {
  margin-left: 2.5em;
  color: #555;
  font-size: 15px;
  font-weight: bolder;
}
footer > div a > span {
  text-decoration: underline;
}
footer > div #footer-left {
  float: left;
}
footer > div #footer-right {
  float: right;
}
img {
  display: block;
}
@media print {
  :link {
    color: #00E;
    text-decoration: underline;
  }
}
@media print {
  dl, ol, p, ul {
    page-break-before: avoid;
  }
}
@media print {
  img, pre {
    page-break-before: auto;
  }
}
@media print {
  h1, h2, h3, h4, hr {
    page-break-before: auto;
    page-break-after: avoid;
  }
}
@media print {
  body {
    color: #000;
  }
}
@media print {
  footer {
    display: none;
  }
}
#alertbox {
  display: none;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
  position: fixed;
  top: 20%;
  width: 30%;
  left: 35%;
  background-color: #FF3300;
}
#alertbox div {
  margin: 10px;
}
.hll {
  background-color: #ffffcc;
}
.c {
  color: #408080;
  font-style: italic;
}
.err {
  border: 1px solid #FF0000;
}
.k {
  color: #008000;
  font-weight: bold;
}
.o {
  color: #666666;
}
.cm {
  color: #408080;
  font-style: italic;
}
.cp {
  color: #BC7A00;
}
.c1 {
  color: #408080;
  font-style: italic;
}
.cs {
  color: #408080;
  font-style: italic;
}
.gd {
  color: #A00000;
}
.ge {
  font-style: italic;
}
.gr {
  color: #FF0000;
}
.gh {
  color: #000080;
  font-weight: bold;
}
.gi {
  color: #00A000;
}
.go {
  color: #808080;
}
.gp {
  color: #000080;
  font-weight: bold;
}
.gs {
  font-weight: bold;
}
.gu {
  color: #800080;
  font-weight: bold;
}
.gt {
  color: #0040D0;
}
.kc {
  color: #008000;
  font-weight: bold;
}
.kd {
  color: #008000;
  font-weight: bold;
}
.kn {
  color: #008000;
  font-weight: bold;
}
.kp {
  color: #008000;
}
.kr {
  color: #008000;
  font-weight: bold;
}
.kt {
  color: #B00040;
}
.m {
  color: #666666;
}
.s {
  color: #BA2121;
}
.na {
  color: #7D9029;
}
.nb {
  color: #008000;
}
.nc {
  color: #0000FF;
  font-weight: bold;
}
.no {
  color: #880000;
}
.nd {
  color: #AA22FF;
}
.ni {
  color: #999999;
  font-weight: bold;
}
.ne {
  color: #D2413A;
  font-weight: bold;
}
.nf {
  color: #0000FF;
}
.nl {
  color: #A0A000;
}
.nn {
  color: #0000FF;
  font-weight: bold;
}
.nt {
  color: #008000;
  font-weight: bold;
}
.nv {
  color: #19177C;
}
.ow {
  color: #AA22FF;
  font-weight: bold;
}
.w {
  color: #bbbbbb;
}
.mf {
  color: #666666;
}
.mh {
  color: #666666;
}
.mi {
  color: #666666;
}
.mo {
  color: #666666;
}
.sb {
  color: #BA2121;
}
.sc {
  color: #BA2121;
}
.sd {
  color: #BA2121;
  font-style: italic;
}
.s2 {
  color: #BA2121;
}
.se {
  color: #BB6622;
  font-weight: bold;
}
.sh {
  color: #BA2121;
}
.si {
  color: #BB6688;
  font-weight: bold;
}
.sx {
  color: #008000;
}
.sr {
  color: #BB6688;
}
.s1 {
  color: #BA2121;
}
.ss {
  color: #19177C;
}
.bp {
  color: #008000;
}
.vc {
  color: #19177C;
}
.vg {
  color: #19177C;
}
.vi {
  color: #19177C;
}
.il {
  color: #666666;
}



  </style>
</head><body>


<div id="content">
<header id="title">
  <h1><a href="/">
      Marek's
      <div class="not-insane">totally not insane</div>
      idea of the day
  </a></h1>
</header>




<article>
<div class="h1wrapper">
<h1 id="ssl-fingerprinting-for-p0f" ok>SSL fingerprinting for p0f</h1>
</div>
<div class="date">17 June 2012</div>

<p>In January <a href="http://lcamtuf.blogspot.co.uk/2012/01/p0f-is-back.html">Lcamtuf announced</a> a complete rewrite of his
passive fingerprinting tool <a href="http://lcamtuf.coredump.cx/p0f3/">p0f</a>. Historically p0f was a low-level tool
focused on fingerprinting layer 4, mostly <code>SYN</code> and <code>SYN-ACK</code> TCP/IP
packets.</p>
<p>The new version of p0f is different: not only it can look at low level
packets, but also it is capable of fingerprinting higher-level
application protocols. Currently it is able to do HTTP fingerprinting
and the author <a href="https://github.com/p0f/p0f/blob/8f6712ec32dd745dd0f3749b3dd8738179c8680b/docs/README#L105">suggests</a> other protocols might soon follow.</p>
<p>By a strange coincidence, recently I've been interested in SSL
fingerprinting.</p>
<h2 id="fingerprinting-ssl">Fingerprinting SSL</h2>
<p>In <a href="/2012-06-16-dissecting-ssl-handshake/">my previous article</a> I've
described the structure of SSL/TLS <code>ClientHello</code> packet.</p>
<p>Importantly, it contains a list of supported ciphers and extensions.</p>
<p>Unsurprisingly, those lists differ between clients and often it is
possible to identify an SSL client by looking at them. In other words
- it is possible to distinguish Firefox, Chrome, Opera and IE apart by
just looking at the initial HTTPS packet, which is unencrypted.</p>
<p>This topic was already researched in the past, most notably by
<a href="http://blog.ivanristic.com/2009/06/http-client-fingerprinting-using-ssl-handshake-analysis.html">Ivan Ristić</a> in June 2009. Ivan published
<a href="http://blog.ivanristic.com/2009/07/examples-of-the-information-collected-from-ssl-handshakes.html">a lot of interesting data</a>,
but seemed to focus on the SSL cipher list, ignoring the ordering of ciphers
and other potential sources of data, like TLS extensions.</p>
<h2 id="ssl-and-p0f">SSL and p0f</h2>
<p>I decided to work on more elaborate SSL fingerprinting and publish it
as a p0f module. The code is available as a
<a href="https://gist.github.com/2721464">patch against p0f 3.05b</a>.</p>
<p>Detailed description is available in
<a href="https://github.com/majek/p0f/blob/6b1570c6caf8e6c4de0d67e72eb6892030223b01/docs/ssl-notes.txt">docs/ssl-notes.txt</a>
and
<a href="https://github.com/majek/p0f/blob/6b1570c6caf8e6c4de0d67e72eb6892030223b01/docs/README#L716">README</a>.</p>
<p>In summary, this code looks at traffic passing by and looks for SSL
<code>ClientHello</code> packets. It is able to decode both SSLv2 and SSLv3 / TLS
handshakes. Based on information in such a packet it generates a
fingerprint; for example, my Chrome 19 produces:</p>
<div class="codehilite"><pre><span class="mf">3.1</span><span class="o">:</span><span class="n">c00a</span><span class="p">,</span><span class="n">c014</span><span class="p">,</span><span class="mi">88</span><span class="p">,</span><span class="mi">87</span><span class="p">,</span><span class="mi">39</span><span class="p">,</span><span class="mi">38</span><span class="p">,</span><span class="n">c00f</span><span class="p">,</span><span class="n">c005</span><span class="p">,</span><span class="mi">84</span><span class="p">,</span><span class="mi">35</span><span class="p">,</span><span class="n">c007</span><span class="p">,</span><span class="n">c009</span><span class="p">,</span><span class="n">c011</span><span class="p">,</span><span class="n">c013</span><span class="p">,</span><span class="mi">45</span><span class="p">,</span><span class="mi">44</span><span class="p">,</span><span class="mi">66</span><span class="p">,</span><span class="mi">33</span><span class="p">,</span><span class="mi">32</span><span class="p">,</span><span class="n">c00c</span><span class="p">,</span><span class="n">c00e</span><span class="p">,</span><span class="n">c002</span><span class="p">,</span><span class="n">c004</span><span class="p">,</span><span class="mi">96</span><span class="p">,</span><span class="mi">41</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mf">2f</span><span class="p">,</span><span class="n">c008</span><span class="p">,</span><span class="n">c012</span><span class="p">,</span><span class="mi">16</span><span class="p">,</span><span class="mi">13</span><span class="p">,</span><span class="n">c00d</span><span class="p">,</span><span class="n">c003</span><span class="p">,</span><span class="n">feff</span><span class="p">,</span><span class="n">a</span><span class="o">:?</span><span class="mi">0</span><span class="p">,</span><span class="n">ff01</span><span class="p">,</span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">,</span><span class="mi">23</span><span class="p">,</span><span class="mi">3374</span><span class="o">:</span><span class="n">compr</span>
</pre></div>


<p>The fingerprint is composed out of four colon separated fields:</p>
<ol>
<li>
<p>Requested <strong>SSL version</strong>.</p>
<div class="codehilite"><pre><span class="mf">3.1</span>
</pre></div>


</li>
<li>
<p><strong>Ciphers</strong> the client supports, without changing the order. In
   theory ciphers are sent in an order of preference.</p>
<div class="codehilite"><pre><span class="n">c00a</span><span class="p">,</span><span class="n">c014</span><span class="p">,</span><span class="mi">88</span><span class="p">,</span><span class="mi">87</span><span class="p">,</span><span class="mi">39</span><span class="p">,</span><span class="mi">38</span><span class="p">,</span><span class="n">c00f</span><span class="p">,</span><span class="n">c005</span><span class="p">,</span><span class="mi">84</span><span class="p">,</span><span class="mi">35</span><span class="p">,</span><span class="n">c007</span><span class="p">,</span><span class="n">c009</span><span class="p">,</span><span class="n">c011</span><span class="p">,</span><span class="n">c013</span><span class="p">,</span><span class="mi">45</span><span class="p">,</span><span class="mi">44</span><span class="p">,</span><span class="mi">66</span><span class="p">,</span><span class="mi">33</span><span class="p">,</span><span class="mi">32</span><span class="p">,</span><span class="n">c00c</span><span class="p">,</span><span class="n">c00e</span><span class="p">,</span><span class="n">c002</span><span class="p">,</span><span class="n">c004</span><span class="p">,</span><span class="mi">96</span><span class="p">,</span><span class="mi">41</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mf">2f</span><span class="p">,</span><span class="n">c008</span><span class="p">,</span><span class="n">c012</span><span class="p">,</span><span class="mi">16</span><span class="p">,</span><span class="mi">13</span><span class="p">,</span><span class="n">c00d</span><span class="p">,</span><span class="n">c003</span><span class="p">,</span><span class="n">feff</span><span class="p">,</span><span class="n">a</span>
</pre></div>


</li>
<li>
<p>Specified <strong>extensions</strong>, without altering the order.</p>
<div class="codehilite"><pre><span class="o">?</span><span class="mi">0</span><span class="p">,</span><span class="n">ff01</span><span class="p">,</span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">,</span><span class="mi">23</span><span class="p">,</span><span class="mi">3374</span>
</pre></div>


</li>
<li>
<p>Additional <strong>flags</strong>, which identify few types of special
   behaviour. In my case this field notes that Chrome supports SSL
   compression.</p>
<div class="codehilite"><pre><span class="n">compr</span>
</pre></div>


</li>
</ol>
<p>Next, the fingerprint is matched against
<a href="https://github.com/majek/p0f/blob/6b1570c6caf8e6c4de0d67e72eb6892030223b01/p0f.fp">a database of predefined signatures</a>. If
a match is found, p0f can say few things about the client, usually a
browser name, possible versions and sometimes a platform.</p>
<p>A full match for my Chrome looks like:</p>
<div class="codehilite"><pre><span class="n">app</span>         <span class="o">=</span> <span class="n">Chrome</span> <span class="mi">6</span> <span class="n">or</span> <span class="n">newer</span>
<span class="n">drift</span>       <span class="o">=</span> <span class="mi">0</span>
<span class="n">remote_time</span> <span class="o">=</span> <span class="mi">1338926865</span>
<span class="n">match_sig</span>   <span class="o">=</span> <span class="mf">3.1</span><span class="o">:</span><span class="n">c00a</span><span class="p">,</span><span class="n">c014</span><span class="p">,</span><span class="mi">88</span><span class="p">,</span><span class="mi">87</span><span class="p">,</span><span class="mi">39</span><span class="p">,</span><span class="mi">38</span><span class="p">,</span><span class="n">c00f</span><span class="p">,</span><span class="o">*</span><span class="p">,</span><span class="n">c003</span><span class="p">,</span><span class="n">feff</span><span class="p">,</span><span class="n">a</span><span class="o">:?</span><span class="mi">0</span><span class="p">,</span><span class="n">ff01</span><span class="p">,</span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">,</span><span class="mi">23</span><span class="p">,</span><span class="mi">3374</span><span class="o">:</span><span class="n">compr</span>
<span class="n">raw_sig</span>     <span class="o">=</span> <span class="mf">3.1</span><span class="o">:</span><span class="n">c00a</span><span class="p">,</span><span class="n">c014</span><span class="p">,</span><span class="mi">88</span><span class="p">,</span><span class="mi">87</span><span class="p">,</span><span class="mi">39</span><span class="p">,</span><span class="mi">38</span><span class="p">,</span><span class="n">c00f</span><span class="p">,</span><span class="n">c005</span><span class="p">,</span><span class="mi">84</span><span class="p">,</span><span class="mi">35</span><span class="p">,</span><span class="n">c007</span><span class="p">,</span><span class="n">c009</span><span class="p">,</span><span class="n">c011</span><span class="p">,</span><span class="n">c013</span><span class="p">,</span><span class="mi">45</span><span class="p">,</span><span class="mi">44</span><span class="p">,</span><span class="mi">66</span><span class="p">,</span><span class="mi">33</span><span class="p">,</span><span class="mi">32</span><span class="p">,</span><span class="n">c00c</span><span class="p">,</span><span class="n">c00e</span><span class="p">,</span><span class="n">c002</span><span class="p">,</span><span class="n">c004</span><span class="p">,</span><span class="mi">96</span><span class="p">,</span><span class="mi">41</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mf">2f</span><span class="p">,</span><span class="n">c008</span><span class="p">,</span><span class="n">c012</span><span class="p">,</span><span class="mi">16</span><span class="p">,</span><span class="mi">13</span><span class="p">,</span><span class="n">c00d</span><span class="p">,</span><span class="n">c003</span><span class="p">,</span><span class="n">feff</span><span class="p">,</span><span class="n">a</span><span class="o">:?</span><span class="mi">0</span><span class="p">,</span><span class="n">ff01</span><span class="p">,</span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">,</span><span class="mi">23</span><span class="p">,</span><span class="mi">3374</span><span class="o">:</span><span class="n">compr</span>
</pre></div>


<p>Finally, the SSLv3 handshake contains a client's GMT time field which
you can see above in the <code>remote_time</code> field. It would be interesting
to see if it is possible to do fingerprinting based on
<a href="http://www.caida.org/publications/papers/2005/fingerprinting/KohnoBroidoClaffy05-devicefingerprinting.pdf">clock skew</a>.</p>
<p>You can see the fingerprint of your browser using the online experiment:</p>
<ul>
<li><a href="https://p0f.popcnt.org/">https://p0f.popcnt.org/</a></li>
</ul>
<p>Continue reading about <a href="/2012-11-12-ssl-scanners/">scanning SSL servers &#8594;</a><br></p>
</article>


<div class="footerpush"></div>
</div> <!-- content -->

<footer>
  <div>
    <span id="footer-left">
      <a href="https://twitter.com/majek04">
        Catch me on <span>Twitter</span>
      </a>
    </span>
    
    <span id="footer-right">
      <a href="/">More Articles &#8594;</a>
    </span>
    
  </div>
</footer>


<div id="alertbox"><div id="alert">a</div></div>

<script>
var show_alert = function(msg){
    document.getElementById('alertbox').style.display="block";
    document.getElementById('alert').innerHTML = msg;

};

if (document.location.href.indexOf('idea.popcount.org') === -1) {
    var counter = 0;

    var ws_url = function(){
        return ((document.location.protocol === 'http:') ? 'ws://' : 'wss://') +
            document.location.host + '/ws';
    }

    var try_reconnect = function(){
        counter += 1;
        show_alert('Reconnecting... (' + counter + ')');
        console.log('[*] reconnecting...');
        setTimeout(function(){
            ws = new WebSocket(ws_url());
            ws.onclose = try_reconnect;
            ws.onopen = function(){
                ws.onclose = null;
                document.location.reload();
            };
        }, 150);
    };

    if ('WebSocket' in window && 'console' in window){
        var ws = new WebSocket(ws_url());
        ws.onopen = function(){
            console.log('[*] ws hooked! ' + Date());
            ws.onclose = try_reconnect;
        };
    }
}

// Escape frames for browsers without X-Frame-Options
if (top != window) {
    top.location.href = location.href;
}


var _debug = 0;
var flip_debug = function(){
    var leading = 28;
    var bg = ""
    if (!_debug) {
            bg = "url('/" + leading + "px_grid_bg.gif') 0 0";
    }
    _debug = !_debug;
    document.body.style.background = bg;
}

if ('captureEvents' in window) {
    window.captureEvents(Event.KEYPRESS);
    window.onkeypress = function(e) {
        if (e.which === 100) { // key "d"
            flip_debug();
        }
    };
};


var _gaq = [];
if (document.location.href.indexOf('idea.popcount.org') !== -1) {

    // I surrender my soul to Google. Feel encouraged to use noscript.
    _gaq = [['_setAccount', 'UA-283061-10'], ['_trackPageview']];

    (function() {
        var ga = document.createElement('script');
        ga.type = 'text/javascript';
        ga.async = true;
        ga.src = 'https://ssl.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(ga, s);
    })();

    window.onerror = function(m, f, l){
        var err = [f, l, m].join(' : ');
        _gaq.push(['_trackEvent', 'Errors', 'App', err, null, true]);
    }

}


</script>

</body></html>
